# Azure-application-to-application-authentication

./: README.md
Client/: AppSettings.cs  Client.csproj  ProcessOrders.cs  ProcessOrdersTimer.cs  Startup.cs  host.json
Client/Helpers/: ADALAuth.cs  AppAuthLib.cs  AzureIdentity.cs  IAuthProvider.cs  MSALAuth.cs
Server/: GetOrders.cs  Server.csproj
